
server {
    listen 443 ssl;
    server_name dev.willoneagent.smsx.io;

    ssl_certificate /etc/nginx/ssl/_wildcard.willoneagent.smsx.io.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.willoneagent.smsx.io-key.pem;

    location / {
        proxy_pass http://woa-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name mail.willoneagent.smsx.io;

    ssl_certificate /etc/nginx/ssl/_wildcard.willoneagent.smsx.io.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.willoneagent.smsx.io-key.pem;

    location / {
        proxy_pass http://woa-mail:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}