# apache2.4 アクセス許可
<RequireAll>
  # 全許可
  Require all granted
  # IPでアクセス制限
  Require not ip 183.90.228.24
  # UAでアクセス制限
  Require not expr "%{HTTP_USER_AGENT} =~ m#SemrushBot#i"
</RequireAll>

RewriteEngine On
DirectorySlash Off

RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.*[^/])$ $1/

RewriteRule ^semina2(.*)$ /seminar/old [R=301,L,QSA]
RewriteRule ^woa/$ https://%{HTTP_HOST}/woa  [L,R=301]

# gzip start
<IfModule mod_deflate.c>
AddType application/javascript .js
AddType application/x-font-ttf .ttf .ttc

AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/font-ttf
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/font-woff
AddOutputFilterByType DEFLATE application/x-font-woff
</IfModule>
# gzip end

# ブラウザキャッシュ有効期限設定（max-age １週間）
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/png "access plus 7 days"
ExpiresByType image/jpg "access plus 7 days"
ExpiresByType image/gif "access plus 7 days"
ExpiresByType text/js "access plus 7 days"
ExpiresByType text/javascript "access plus 7 days"
ExpiresByType application/javascript "access plus 7 days"
ExpiresByType application/x-javascript "access plus 7 days"
ExpiresByType application/font-ttf "access plus 7 days"
ExpiresByType application/x-font-ttf "access plus 7 days"
ExpiresByType application/font-woff "access plus 7 days"
ExpiresByType application/x-font-woff "access plus 7 days"
ExpiresByType text/css "access plus 7 days"
</IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    RewriteCond %{REQUEST_URI} ^/woa/(.*)$
    RewriteRule ^woa/(.*)$ $1

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>
