[Core]
display_errors = On
error_reporting = E_ALL
error_log = /var/log/apache2/error.log
log_errors = On

[Date]
date.timezone = 'Asia/Tokyo'

[mbstring]
mbstring.language = Japanese
mbsting.encoding_translation = Off
mbstring.detect_order = auto

memory_limit = -1

;for Xdebug 3
[xdebug]
;zend_extension=xdebug
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.log = /tmp/xdebug.log
;xdebug.idekey = PHPSTORM
